{
  "name": "funny-mud-pee/think-log",
  "type": "library",
  "description": "think log driver",
  "keywords": [
    "thinkphp",
    "log driver"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "funnymudpee",
      "email": "2114164829@qq.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "topthink/framework": "^6.0",
    "funny-mud-pee/helper": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "funnymudpee\\thinkphp\\log\\": "src"
    },
    "files": [
      "src/helper.php"
    ]
  }
}
